{
  "name": "ai-cost-optimizer",
  "version": "1.0.0",
  "description": "Cost-efficient multi-LLM routing with automatic model selection and budget management",
  "author": "AI Cost Optimizer Team",
  "license": "MIT",
  "main": "server.py",
  "runtime": "python",
  "requirements": {
    "python": ">=3.10"
  },
  "configuration": {
    "api_url": {
      "type": "string",
      "description": "Base URL of the AI Cost Optimizer API",
      "default": "http://localhost:8000",
      "required": true
    },
    "api_key": {
      "type": "string",
      "description": "API key for authentication (if enabled)",
      "required": false,
      "secret": true
    }
  },
  "tools": [
    {
      "name": "complete_prompt",
      "description": "Route a prompt through the cost optimizer to get the best model for the task"
    },
    {
      "name": "check_model_costs",
      "description": "Get pricing information for all available models"
    },
    {
      "name": "get_recommendation",
      "description": "Get model recommendation based on task complexity without executing"
    },
    {
      "name": "query_usage",
      "description": "Get usage statistics and remaining budget"
    },
    {
      "name": "set_budget",
      "description": "Set monthly budget limits and alert thresholds"
    }
  ]
}
